# 版本管理

建议用下面的fvm来管理版本

升级Flutter版本

```jsx
flutter upgrade
```

flutter channel切换 (官方有4个渠道 stable,beta,dev,master),官方推荐我们使用 stable 渠道，因为他更稳定，各方面兼容性更好。

```jsx
flutter channel
```

切到某个channel上

```jsx
flutter channel dev
```

## [fvm](https://fvm.app/docs/getting_started/installation)

[https://fvm.app/docs/getting_started/installation](https://fvm.app/docs/getting_started/installation)

Install

```jsx
brew tap leoafarias/fvm          //brew install:  https://brew.sh/index_zh-cn
brew install fvm
```

Uninstall

```jsx
brew uninstall fvm
brew untap leoafarias/fvm
```

Use

```jsx
fvm use {version}
```

Install

```jsx
fvm install - # Installs version found in project config
fvm install {version} - # Installs specific version
```

Remove

```jsx
Usage:
    fvm remove {version}

Option:
    -h, --help     Print this usage information.
        --force    Skips version global check.
```

List

```jsx
Usage:
    fvm list

Option:
    -h, --help     Print this usage information.
```

遇到的问题

flutter version和 fvm flutter 不一致

![Untitled](%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%20f5696/Untitled.png)

需要修改 Android Studio里的配置

![Untitled](%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%20f5696/Untitled%201.png)